server.port=8081

spring.application.schema=public
#DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=${spring.application.schema}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=username
spring.datasource.password=password

#Крон на 18:00
app.parsing.cron=0 0 18 * * ?
app.parsing.token=Bearer AQAAAABgnkudAAfhe1NaPuIsDEWOg1-x0Xawiro
app.parsing.url=https://api.direct.yandex.com/json/v5/

logging.level.urfu.example.yandexdirect.feign=DEBUG
feign.client.config.yandexSearch.logger-level=FULL
